path = input('Выбери, куда пойдёшь ты, путник (направо/прямо/налево/хз):').strip().lower()
if path == 'прямо':
    print('Впереди ничего нет. Вы так долго шли, что забыли, кто вы такой.\n\n=== получена ПЛОХАЯ КОНЦОВКА 1 ===\n\n===== ЗАБЫТИЕ=====')
elif path == 'налево' or path == 'направо':
    print('Слева от себя вы слышите песню и, не долго думая, идёте в сторону источника звука. Вы пришли к логову русалок.\n\n=== получена ПЛОХАЯ КОНЦОВКА 2 ===\n\n===== УТОПЛЕННИК =====')
else:
    print('Пока вы принимали решение, к вам подошли ваши друзья\nОни всё это время здесь были?\n\n=== получена ХОРОШАЯ КОНЦОВКА 1 ===\n\n== СЕМЕРО ОДНОГО ЖДУТ ==')
